# AzureMapsRestServices

./: .gitignore  AzureMapsToolkit.sln  LICENSE  README.md
AzureMapsRestToolkit/AzureMapsRestToolkit/: AzureMapsRestToolkit.csproj  AzureMapsServices.cs  IAzureMapsServices.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Common/: AzureMapsException.cs  BaseServices.cs  Batch.cs  BatchItem.cs  Error.cs  ErrorResponse.cs  Extensions.cs  NameAttribute.cs  RequestBase.cs  Response.cs  TextFormat.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Data/: MapDataDetailInfo.cs  MapDataListResponse.cs  UpdateResult.cs  UploadResult.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Delete/: DeleteResponse.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Elevation/: BoundingBoxResult.cs  Coordinate.cs  ElevationResult.cs  GetElevationDataForBoundingBoxRequest.cs  GetElevationDataForPointsRequest.cs  GetElevationDataForPolylineRequest.cs  LinesResult.cs  PointElevationResult.cs  PointsResult.cs  PostDataForPointsRequest.cs  PostDataForPolylineData.cs  PostDataForPolylineRequest.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/GeoJson/: LineString.cs  MultiPoint.cs  Polygon.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Geolocation/: CountryRegion.cs  IpAddressToLocationRequest.cs  IpAddressToLocationResult.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Mobility/: AbsoluteDirection.cs  Agency.cs  AgencyType.cs  Alert.cs  AlertDescription.cs  AlertDetail.cs  AlertLevel.cs  BikeType.cs  DestinationType.cs  DetailType.cs  Direction.cs  GetCarShareInfoRequest.cs  GetCarShareInfoResponse.cs  GetMetroAreaInfoRequest.cs  GetMetroAreaInfoResponse.cs  GetMetroAreaRequest.cs  GetMetroAreaResponse.cs  ItenaryResult.cs  Leg.cs  LegPoint.cs  LegType.cs  Line.cs  LineArrival.cs  LineGroup.cs  MetroAreaInfoRequest.cs  MetroAreaInfoResponse.cs  MetroAreaRequest.cs  MetroAreaResponse.cs  MetroAreaResult.cs  ModeType.cs  NearbyTransitRequest.cs  NearbyTransitResponse.cs  ObjectType.cs  OperatorInfo.cs  OriginType.cs  Pattern.cs  Pricing.cs  QueryType.cs  RealTimeArrivalResult.cs  RealTimeArrivalsRequest.cs  (+30 more)
AzureMapsRestToolkit/AzureMapsRestToolkit/Render/: CopyrightCaptionResult.cs  CopyrightForTileRequest.cs  CopyrightFromBoundingBoxRequest.cs  CopyrightTileResult.cs  Country.cs  MapImageRequest.cs  MapImageryStyle.cs  MapImageryTileRequest.cs  MapTileRequest.cs  MapTileSize.cs  MapTileStyle.cs  RasterTileFormat.cs  Region.cs  StaticMapLayer.cs  TileFormat.cs
AzureMapsRestToolkit/AzureMapsRestToolkit/Route/: AlternativeRouteType.cs  Avoid.cs  ComputeTravelTimeFor.cs  Coordinate.cs  DrivingSide.cs  GuidanceInstructionType.cs  GuidanceManeuver.cs  Hilliness.cs  MagnitudeOfDelay.cs  PostRoutDirectionsRequest.cs  RouteDirectionsRequestBase.cs  RouteDirectionsResponse.cs  RouteDirectionsResult.cs  RouteDirectionsSummary.cs  RouteInstructionsType.cs  RouteMatrix.cs  RouteMatrixRequest.cs  RouteMatrixResponse.cs  RouteMatrixResponseSummary.cs  RouteMatrixRouteSummary.cs  RouteMatrixSummary.cs  RouteOptimizedWaypoint.cs  RouteRange.cs  RouteRangeResponse.cs  RouteRepresentation.cs  RouteRequestBase.cs  RouteRequestDirections.cs  RouteRequestRouteRange.cs  RouteResponseBase.cs  RouteResponseReport.cs  RouteResponseReportEffectiveSetting.cs  RouteResultGuidance.cs  RouteResultInstruction.cs  RouteResultInstructionGroup.cs  RouteResultLeg.cs  RouteResultLegSummary.cs  RouteResultSection.cs  RouteResultSectionTec.cs  RouteResultSectionTecCause.cs  RouteType.cs  (+5 more)
AzureMapsRestToolkit/AzureMapsRestToolkit/Search/: CoordinateAbbreviated.cs  DataSources.cs  DataSourcesGeometry.cs  SearchAddressEntityType.cs  SearchAddressEntityTypes.cs  SearchAddressRequest.cs  SearchAddressResponse.cs  SearchAddressResult.cs  SearchAddressReverseCrossStreetRequest.cs  SearchAddressReverseCrossStreetResponse.cs  SearchAddressReverseRequest.cs  SearchAddressReverseResponse.cs  SearchAddressReverseResult.cs  SearchAddressReverseSummary.cs  (+33 more)
(+116 files in other folders)
