<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.Net standard library for Azure Maps Services</Description>
    <PackageProjectUrl>https://github.com/perfahlen/AzureMapsRestServices</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/perfahlen/AzureMapsRestServices/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/perfahlen/AzureMapsRestServices</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Azure Maps REST Toolkit</PackageTags>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <RootNamespace>AzureMapsToolkit</RootNamespace>
    <FileVersion>5.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.70" />
  </ItemGroup>

</Project>
